Record=SheetSymbol|SourceDocument=系统电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=上电检测.SchDoc|SymbolType=Normal|RawFileName=上电检测.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=系统电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=INTERFACE.sch|SymbolType=Normal|RawFileName=INTERFACE.sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=系统电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=GPS总图.SchDoc|SymbolType=Normal|RawFileName=GPS总图.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=系统电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=外围电路.SchDoc|SymbolType=Normal|RawFileName=外围电路.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=系统电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MAIN POWER.SchDoc|SymbolType=Normal|RawFileName=MAIN POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=系统电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ARM.SchDoc|SymbolType=Normal|RawFileName=ARM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=_80
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_504
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=USB Host.SchDoc|SymbolType=Normal|RawFileName=USB Host.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LVDS.SchDoc|SymbolType=Normal|RawFileName=LVDS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=蜂鸣器.SchDoc|SymbolType=Normal|RawFileName=蜂鸣器.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=USB Device.SchDoc|SymbolType=Normal|RawFileName=USB Device.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RESET.SchDoc|SymbolType=Normal|RawFileName=RESET.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=IIC.SchDoc|SymbolType=Normal|RawFileName=IIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=指示灯.SchDoc|SymbolType=Normal|RawFileName=指示灯.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=按键接口.SchDoc|SymbolType=Normal|RawFileName=按键接口.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=RTC.SchDoc|SymbolType=Normal|RawFileName=RTC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=JTAG.SchDoc|SymbolType=Normal|RawFileName=JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=NCP3063_LCD背光.SchDoc|SymbolType=Normal|RawFileName=NCP3063_LCD背光.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=05-CAN.sch|SymbolType=Normal|RawFileName=05-CAN.sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=外围电路.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=06-RS485.sch|SymbolType=Normal|RawFileName=06-RS485.sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_409
Record=SubProject|ProjectPath=_409
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_504
Record=SubProject|ProjectPath=_504
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LM3670_1.3电源.SchDoc|SymbolType=Normal|RawFileName=LM3670_1.3电源.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03-FLASH.Sch|SymbolType=Normal|RawFileName=03-FLASH.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=04-MEM.Sch|SymbolType=Normal|RawFileName=04-MEM.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02-CPU2.Sch|SymbolType=Normal|RawFileName=02-CPU2.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ARM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=01-CPU1.Sch|SymbolType=Normal|RawFileName=01-CPU1.Sch|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SubProject|ProjectPath=_504
Record=SheetSymbol|SourceDocument=GPS总图.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=LTC3560-3.3-800mA_电源.SchDoc|SymbolType=Normal|RawFileName=LTC3560-3.3-800mA_电源.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPS总图.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=BQ24073_锂电池充电.SchDoc|SymbolType=Normal|RawFileName=BQ24073_锂电池充电.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPS总图.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=03-GPS.SchDoc|SymbolType=Normal|RawFileName=03-GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPS总图.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=02-GPRS.SchDoc|SymbolType=Normal|RawFileName=02-GPRS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GPS总图.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=01-MSP430.SchDoc|SymbolType=Normal|RawFileName=01-MSP430.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=系统电路.SchDoc
