CD4060BM_硬件定时器
*SPICE Netlist generated by Advanced Sim server on 2013/11/13 星期三 10:57:35

*Schematic Netlist:
C90 NetC90_1 NetC90_2 0.1uF IC=50V
Q15 MRST NetC90_1 GGND 2N3904
R112 NetC90_1 GGND 100K
R? MRST VCC 1K RES
V? VCC GGND 3.3V
V? NetC90_2 GGND DC 0 PULSE(0 3.3 0 4u 1u 0 5u) AC 1 0

.SAVE GGND MRST NetC90_1 NetC90_2 VCC V?#branch @V?[z] @C90[i] @Q15[ib] @Q15[ic]
.SAVE @Q15[ie] @R?[i] @R112[i] @C90[p] @Q15[p] @R?[p] @R112[p] @V?[p]

*PLOT TRAN -1 1 A=MRST
*PLOT OP -1 1 A=MRST

*Selected Circuit Analyses:
.TRAN 1E-7 2.5E-5 0 1E-7
.OP

*Models and Subcircuits:
.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.MODEL RES R()

.END
