第五版修订
1. 解决ARM电源发热问题
2. 修复2N3904 三级管BE引脚反置

第五版
1.ARM供电修改VRD240512MP-8W LT317
**2.按键背光控制 TOUT2/GPB2 -> GPH1
**3.RS485控制端口 TCLK0/GPB4 ->GPH8
**4.ARM晶振更新为16M
TODO:
	1.保险&亚敏电阻封装

第四版
1.新增电池电压采集
2.修正硬件定时电路  （两种方案）
3.LM3670 R49 10K变更100K
4.ADUm5401 封装加大
5.[封装]压敏电阻 封装加大
6.常有电断路新增施密特电路
7.修正贴片保险错误
8.修正一个无效电路，由电流的串绕引起PMOS即使在截至状态下输出依然有1.58V的电压
9.[封装]PCBLib新增 TestPoint 大小为35mil 与焊盘间距》40mil 与TestPoint》75mil
2013.11.22
10.修正RTC电路  添加10K限流电阻 防止烧坏
11.修正蜂鸣器添加可配置的限流电阻
13.修正背光电路
14.增加GPS硬件检测电路 未接天线3.3V 接天线0V 天线短路0V
2013.11.28
15.GSM电源电路充电、VCC5V 可选供电
16.替换MSP430供电电路LM3670为AS1360线性供电
17.背光电路重新修正为BIT3252A
18.MSP430添加复位电路（解决首次不能复位）
19.GSM电源线加粗（防止GSM供电不足）
20.[封装]BAT 电池接插件修订
8050 的参数是： NPN 30V 700mA 625mW 100MHz 。
2N3904的参数是： NPN 60V 0.2A 0.625W 250MHz 
8050是普通用途。
参数是：硅 、NPN 、40V/25V 、1.5A 、1W 、100MHz、 β=85～300。

1815是：高频小功率管。
参数：硅、 NPN 、60V/50V 、150mA、 400mW 、≥80MHz 、β=120～400



常用的单稳态触发器集成电路有CD4098、CD4528
常用的施密特触发器集成电路有CD4093、CD40106

第三版
重做EMC


变更：
1. Q2 AO3416-》AO3415
2. R90 GPS天线检测 10R->22R
3. R74 R75 10M->1M
版本2

1.重做GPS模块
2.MAX6869 重新选型

3.LCD 驱动电感 ――》 SUMIDA 车载电感 6.3x6.3 1.4A 33uH CDRH5D28R/H125-330


第一版 修订2
1.ACC唤醒电阻 由470K降低为10K 增强抗干扰能力
2.GPS定位使能脉冲信号PLUSE 连接至--MSP430 P2.7
3.GPRS 来电唤醒信号RI由 P2.6--更改为P2.5 P2.6悬空不用


4.震动唤醒 P2.1  低电平唤醒
5.开盖唤醒 P2.3  高电平唤醒
6.ACC唤醒  P2.0  高电平唤醒
7.VCC24电压采集 P6.3
8.VBAT 电压采集 P6.4
9.SW100喂狗端口 P7.4 去掉
10.新增硬件定时复位电路 使能P10.7

